# from datetime import * 

# # timestamp is number of seconds since 1970-01-01 
# timestamp = 1674716576.096956

# # convert the timestamp to a datetime object in the local timezone
# dt_object = datetime.fromtimestamp(timestamp)

# # print the datetime object and its type
# print("dt_object =", dt_object)
# print("type(dt_object) =", type(dt_object))
# dt_object = str(dt_object)
# dt_object_split=dt_object.split(' ')
# print(dt_object_split[0])

# # # current date and time
# # now = datetime.now()

# # # convert from datetime to timestamp
# # ts = datetime.timestamp(now)

# # print("Timestamp =", ts)

------------------------------------clock---------------------------------------

# use Tkinter to show a digital clock
# tested with Python24    vegaseat    10sep2006

from tkinter import *
import time
root = Tk()
time1 = ''
clock = Label(root, font=('times', 20, 'bold'), bg='green')
clock.pack(fill=BOTH, expand=1)
def tick():
    global time1
    # get the current local time from the PC
    time2 = time.strftime('%H:%M:%S')
    # if time string has changed, update it
    if time2 != time1:
        time1 = time2
        clock.config(text=time2)
    # calls itself every 200 milliseconds
    # to update the time display as needed
    # could use >200 ms, but display gets jerky
    clock.after(200, tick)
tick()
root.mainloop(  )